<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4fi-PQ-Zqv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklists)-->
        <scene sceneID="2Sc-2p-SAF">
            <objects>
                <tableViewController id="SMX-ds-0i1" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQi-G0-QI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="211-kE-uf1">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="211-kE-uf1" id="JO2-OO-qxi">
                                    <frame key="frameInset" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-6N-6yr">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-6s-Utg">
                                            <frame key="frameInset" minX="21" minY="4" width="12" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FWG-6N-6yr" secondAttribute="trailing" id="T1Z-w0-uUa"/>
                                        <constraint firstItem="FWG-6N-6yr" firstAttribute="centerY" secondItem="JO2-OO-qxi" secondAttribute="centerY" id="mnA-GX-Ugd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="FWG-6N-6yr" firstAttribute="leading" secondItem="211-kE-uf1" secondAttribute="leading" constant="40" id="0E8-0O-W3G"/>
                                </constraints>
                                <connections>
                                    <segue destination="qQf-yy-jCj" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="CEU-Ey-ZoZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMX-ds-0i1" id="ncj-US-x2h"/>
                            <outlet property="delegate" destination="SMX-ds-0i1" id="WeK-ed-se3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklists)" id="sPW-zl-MeJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TF0-xR-Orq">
                            <connections>
                                <segue destination="qQf-yy-jCj" kind="presentation" identifier="AddItem" id="mJ9-r4-WZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ob-FZ-85p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-60.719640179910051"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="JSM-df-rVs">
            <objects>
                <tableViewController id="Hc4-gh-eTx" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lPc-WH-Imt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UZC-Lw-kJD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KPD-dp-DJk">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPD-dp-DJk" id="t8I-37-gxm">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-Bh-Gwl">
                                                    <frame key="frameInset" minX="8" minY="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Hc4-gh-eTx" eventType="editingDidEndOnExit" id="gfr-qS-Z7y"/>
                                                        <outlet property="delegate" destination="Hc4-gh-eTx" id="Vw7-RP-b7e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WLv-N9-c7F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ae3-nE-Vo1">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ae3-nE-Vo1" id="dke-KT-Xif">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-Ci-P5l">
                                                    <frame key="frameInset" minX="15" minY="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-KO-q7K">
                                                    <frame key="frameInset" minX="300" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Hc4-gh-eTx" eventType="valueChanged" id="NfE-PA-LmF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="erZ-Ge-PjK" detailTextLabel="4Bc-hv-hJu" style="IBUITableViewCellStyleValue1" id="dYP-In-pgh">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYP-In-pgh" id="peU-ky-1zD">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erZ-Ge-PjK">
                                                    <frame key="frameInset" minX="15" minY="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Bc-hv-hJu">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hc4-gh-eTx" id="ZAl-Fv-Z01"/>
                            <outlet property="delegate" destination="Hc4-gh-eTx" id="GU9-W2-FUb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="87J-NX-qN2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eWg-hX-r4P">
                            <connections>
                                <action selector="cancel" destination="Hc4-gh-eTx" id="3NR-Q7-Ab5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="9DW-F6-Kuy">
                            <connections>
                                <action selector="done" destination="Hc4-gh-eTx" id="Reh-JQ-yTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="mFS-w9-eml" id="poW-xv-1qt"/>
                        <outlet property="datePickerCell" destination="0ZL-yg-phH" id="Gzj-GM-SwX"/>
                        <outlet property="doneBarButton" destination="9DW-F6-Kuy" id="au2-7Q-qTK"/>
                        <outlet property="dueDateLabel" destination="4Bc-hv-hJu" id="Nrv-F7-hY7"/>
                        <outlet property="shouldRemindSwitch" destination="2F4-KO-q7K" id="bGo-Af-n7l"/>
                        <outlet property="textField" destination="ykU-Bh-Gwl" id="70u-TS-fg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mN-Rz-8bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0ZL-yg-phH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ZL-yg-phH" id="zFP-ml-pRF">
                        <frame key="frameInset" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-w9-eml">
                                <date key="date" timeIntervalSinceReferenceDate="498234854.50591302">
                                    <!--2016-10-15 14:34:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Hc4-gh-eTx" eventType="valueChanged" id="7ro-6q-cV8"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mFS-w9-eml" firstAttribute="leading" secondItem="zFP-ml-pRF" secondAttribute="leading" id="Gjf-bc-nwF"/>
                            <constraint firstAttribute="bottom" secondItem="mFS-w9-eml" secondAttribute="bottom" id="cAF-A4-V0t"/>
                            <constraint firstItem="mFS-w9-eml" firstAttribute="top" secondItem="zFP-ml-pRF" secondAttribute="top" id="tsl-2N-oYp"/>
                            <constraint firstAttribute="trailing" secondItem="mFS-w9-eml" secondAttribute="trailing" id="xvl-s4-Xp6"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2684" y="-61.619190404797607"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Lx7-2r-zP7">
            <objects>
                <tableViewController id="jq1-oX-SdH" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JnE-5h-Rno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jq1-oX-SdH" id="wFr-xx-6l8"/>
                            <outlet property="delegate" destination="jq1-oX-SdH" id="v4Q-bW-mkc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="EhJ-oi-lA7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NR7-2R-GPS">
                            <connections>
                                <segue destination="sjl-UC-2eO" kind="presentation" identifier="AddChecklist" id="Nr3-oJ-Bjb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SMX-ds-0i1" kind="show" identifier="ShowChecklist" id="9Og-bQ-ICV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn3-TW-2Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-62"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="iqt-tc-ghP">
            <objects>
                <tableViewController id="ehs-BI-hL8" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Pr-M4-VKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Vf4-YX-w6z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r5T-ba-Dtk">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5T-ba-Dtk" id="eGb-dj-Kqw">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-n7-0xc">
                                                    <frame key="frameInset" minX="8" minY="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ehs-BI-hL8" eventType="editingDidEndOnExit" id="A3r-bP-YPB"/>
                                                        <outlet property="delegate" destination="ehs-BI-hL8" id="YHo-fD-JQh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="edf-pO-Z3c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YVa-dE-ER2">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVa-dE-ER2" id="gsn-Zk-zqM">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-74-7d6">
                                                    <frame key="frameInset" minX="8" minY="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-zE-H0I">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9se-wW-6vE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Ppo-cz-EBJ"/>
                                                        <constraint firstAttribute="height" constant="36" id="WQ3-ZI-iLd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="xN2-ia-NYL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5NC-74-7d6" firstAttribute="leading" secondItem="gsn-Zk-zqM" secondAttribute="leadingMargin" constant="8" id="5n7-yV-zg0"/>
                                                <constraint firstAttribute="trailing" secondItem="Ari-zE-H0I" secondAttribute="trailing" id="Oar-wH-aOL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ari-zE-H0I" secondAttribute="trailing" id="VES-PP-VWI"/>
                                                <constraint firstItem="Ari-zE-H0I" firstAttribute="leading" secondItem="5NC-74-7d6" secondAttribute="trailing" constant="8" id="feC-qn-uPe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5NC-74-7d6" secondAttribute="bottom" constant="8" id="gad-3a-Qjb"/>
                                                <constraint firstItem="Ari-zE-H0I" firstAttribute="top" secondItem="gsn-Zk-zqM" secondAttribute="top" constant="4" id="qhX-6O-8TE"/>
                                                <constraint firstItem="5NC-74-7d6" firstAttribute="top" secondItem="gsn-Zk-zqM" secondAttribute="topMargin" constant="7" id="tFE-sn-20h"/>
                                                <constraint firstItem="Ari-zE-H0I" firstAttribute="leading" secondItem="5NC-74-7d6" secondAttribute="trailing" constant="203" id="zN0-Id-Lck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wgo-wM-CJT" kind="show" identifier="PickIcon" id="8Js-GT-ehx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ehs-BI-hL8" id="PWy-Tk-PBx"/>
                            <outlet property="delegate" destination="ehs-BI-hL8" id="nbk-Z3-aKX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="b1d-jn-PU2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ud4-cE-1Lj">
                            <connections>
                                <action selector="cancel" destination="ehs-BI-hL8" id="RgZ-2K-X09"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="QQN-3n-CpA">
                            <connections>
                                <action selector="done" destination="ehs-BI-hL8" id="DbK-b8-sQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="QQN-3n-CpA" id="8kf-Ly-EZn"/>
                        <outlet property="iconImageView" destination="Ari-zE-H0I" id="hRS-Pp-7m7"/>
                        <outlet property="textField" destination="dCo-n7-0xc" id="qD9-ID-c6g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owN-HE-Bq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="624.73763118440786"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="ZJF-05-C9b">
            <objects>
                <tableViewController id="Wgo-wM-CJT" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zMG-sF-qVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="J26-Au-4ra" style="IBUITableViewCellStyleDefault" id="Xf2-nZ-IRP">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xf2-nZ-IRP" id="OUw-Of-2CO">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J26-Au-4ra">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wgo-wM-CJT" id="buL-kO-gb3"/>
                            <outlet property="delegate" destination="Wgo-wM-CJT" id="xFD-0m-2Oq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="06R-3e-LWF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJj-0E-zhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ila-tE-dt8">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="sjl-UC-2eO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpX-Ka-TVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ehs-BI-hL8" kind="relationship" relationship="rootViewController" id="fUM-eA-aOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXM-RC-D0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seW-AA-uf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fi-PQ-Zqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzq-Tz-0cD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jq1-oX-SdH" kind="relationship" relationship="rootViewController" id="Vlv-5W-EoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omM-iZ-UxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChA-7S-sw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQf-yy-jCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaI-cm-E4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hc4-gh-eTx" kind="relationship" relationship="rootViewController" id="iVn-ED-XuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjE-fS-N4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-61.619190404797607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CEU-Ey-ZoZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
